<mxfile host="Electron" modified="2023-10-29T07:42:08.630Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XqOOpYaui-qMjZBiYvLO" version="22.0.2" type="device">
  <diagram name="Page-1" id="KkB84XA2XRrP0YCiWlhc">
    <mxGraphModel dx="1434" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-5" value="Application" style="swimlane;whiteSpace=wrap;html=1;fillColor=#3EEA52;startSize=60;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="10" width="461" height="1439" as="geometry">
            <mxRectangle x="170" y="10" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-7" value="Register" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="70" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-11" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="140" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-12" value="Logout" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="210" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-15" value="Forgot Password" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="280" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Display&lt;br style=&quot;font-size: 14px;&quot;&gt;all the rental cars in website&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; line-height: 107%;&quot;&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="350" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-17" value="Searching Feature" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="420" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-18" value="Rental registry" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="680" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-19" value="Rent cars" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="820" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-21" value="Manage the account" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="550" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-22" value="Create/Delete/Edit/Update for rental cars" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="745" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-23" value="Manage the address information" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="890" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-24" value="Feedback" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;fillColor=#FFFFFF;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="1025" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-25" value="About us" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;fillColor=#FFFFFF;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="1092" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-10" value="Authenticate Identification" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="614" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-1" value="Display detail infomation car" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="485" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-6" value="Manage order status" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="958" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-7" value="Manage users account" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;fillColor=#FFFFFF;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="1159" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-8" value="&amp;nbsp;Manage user published vehicle verification" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="1226" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-9" value="Manage the verification of the owner car for rent" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="60" y="1293" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-10" value="Manage the booking" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeColor=#3EEA52;" parent="4I2G_szVwgO8Ru0PNVeY-5" vertex="1">
          <mxGeometry x="63" y="1360" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#3EEA52;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-3" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="k1nEPz-e-VagbaubEYiD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="4I2G_szVwgO8Ru0PNVeY-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-6" target="k1nEPz-e-VagbaubEYiD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-6" value="Car Owner" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeWidth=5;perimeterSpacing=20;fillColor=#3EEA52;gradientColor=none;strokeColor=#3EEA52;" parent="1" vertex="1">
          <mxGeometry x="780" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#3EEA52;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4I2G_szVwgO8Ru0PNVeY-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k1nEPz-e-VagbaubEYiD-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#3EEA52;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="k1nEPz-e-VagbaubEYiD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OekKdRV4NHApYiQARpT1-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;strokeColor=#3EEA52;" parent="1" source="4I2G_szVwgO8Ru0PNVeY-31" target="4I2G_szVwgO8Ru0PNVeY-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Car Rental" id="4I2G_szVwgO8Ru0PNVeY-31">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=5;perimeterSpacing=20;fillColor=#3EEA52;strokeColor=#3EEA52;" parent="1" vertex="1">
            <mxGeometry x="20" y="490" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="xpHN420HYlNrAJzhaSUW-9" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-1" target="4I2G_szVwgO8Ru0PNVeY-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-1" target="4I2G_szVwgO8Ru0PNVeY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-1" target="4I2G_szVwgO8Ru0PNVeY-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-1" target="4I2G_szVwgO8Ru0PNVeY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-1" target="k1nEPz-e-VagbaubEYiD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-1" target="4I2G_szVwgO8Ru0PNVeY-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HpFwD8vCze5v-c7_TJma-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#FF3333;" parent="1" source="xpHN420HYlNrAJzhaSUW-1" target="4I2G_szVwgO8Ru0PNVeY-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Guest&lt;br&gt;" id="xpHN420HYlNrAJzhaSUW-1">
          <mxCell style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=5;perimeterSpacing=20;fillColor=#FF3333;strokeColor=#FF3333;" parent="1" vertex="1">
            <mxGeometry x="20" y="785" width="30" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="xpHN420HYlNrAJzhaSUW-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-2" target="k1nEPz-e-VagbaubEYiD-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-2" target="k1nEPz-e-VagbaubEYiD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-2" target="k1nEPz-e-VagbaubEYiD-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-2" target="k1nEPz-e-VagbaubEYiD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=classic;" parent="1" source="xpHN420HYlNrAJzhaSUW-2" target="k1nEPz-e-VagbaubEYiD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xpHN420HYlNrAJzhaSUW-2" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=0;fontFamily=Tahoma;fontSize=14;strokeWidth=5;perimeterSpacing=20;fillColor=#FF3333;gradientColor=none;strokeColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="780" y="785" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
