.DetailCar {
  .info-and-actions {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 16px;
    margin-top: 48px;
  }

  .images {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: repeat(3, 200px);
    gap: 16px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 16px;

      &:first-child {
        grid-row: 1/4;
      }
    }
  }
}
