<mxfile host="Electron" modified="2023-11-28T13:40:11.932Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pPNfvG5HrtGZLfgx2bJW" version="22.0.2" type="device">
  <diagram name="Page-1" id="qjmCNnK-TWra7bGMG7Lj">
    <mxGraphModel dx="1098" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-1" value="Admin&lt;br&gt;Dashboard" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LUXTSM52Xe4fXDEVTEkx-1">
          <mxGeometry x="45" y="80" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-3" value="Manage&amp;nbsp;&lt;br&gt;User accounts&lt;br&gt;Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LUXTSM52Xe4fXDEVTEkx-3">
          <mxGeometry x="45" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LUXTSM52Xe4fXDEVTEkx-3">
          <mxGeometry x="45" y="250" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-6" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LUXTSM52Xe4fXDEVTEkx-6">
          <mxGeometry x="45" y="80" width="10" height="340" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="LUXTSM52Xe4fXDEVTEkx-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54.99999999999977" y="250" as="sourcePoint" />
            <mxPoint x="54.99999999999977" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-9" value="The system &lt;br&gt;provides confirmation&lt;br&gt;&amp;nbsp;of successful actions." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LUXTSM52Xe4fXDEVTEkx-8">
          <mxGeometry x="0.0195" y="1" relative="1" as="geometry">
            <mxPoint x="56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-10" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="LUXTSM52Xe4fXDEVTEkx-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54.99999999999977" y="350.46000000000004" as="sourcePoint" />
            <mxPoint x="54.99999999999977" y="410.46000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="350.46000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-11" value="Send new password&amp;nbsp;&lt;br&gt;to the user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="LUXTSM52Xe4fXDEVTEkx-10">
          <mxGeometry x="-0.1524" y="3" relative="1" as="geometry">
            <mxPoint x="42" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-12" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="110" y="240" width="100" height="440" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LUXTSM52Xe4fXDEVTEkx-12">
          <mxGeometry x="45" y="70" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LUXTSM52Xe4fXDEVTEkx-12">
          <mxGeometry x="45" y="240" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LUXTSM52Xe4fXDEVTEkx-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="LUXTSM52Xe4fXDEVTEkx-12">
          <mxGeometry x="45" y="330" width="10" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
