<mxfile host="Electron" modified="2023-10-29T07:51:34.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ZX2_x3kExEsiaRpjR3vi" version="22.0.2" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="989" dy="589" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="140" y="80" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Login screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="100" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-1" value="Register screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="470" y="80" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="tMVJofGhDGt3l2gq_wUM-1">
          <mxGeometry x="45" y="80" width="10" height="210" as="geometry" />
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-4" value="System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="80" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="tMVJofGhDGt3l2gq_wUM-4">
          <mxGeometry x="45" y="80" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-6" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="170.0031034482759" as="sourcePoint" />
            <mxPoint x="340" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-9" value="Tap &quot;Login&quot;&lt;br&gt;button" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="tMVJofGhDGt3l2gq_wUM-6">
          <mxGeometry x="-0.2673" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-10" style="edgeStyle=elbowEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" target="tMVJofGhDGt3l2gq_wUM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="190.00310344827594" as="sourcePoint" />
            <mxPoint x="510" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-11" value="Tap &quot;Sign up&quot;&amp;nbsp;&lt;br&gt;button" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="tMVJofGhDGt3l2gq_wUM-10">
          <mxGeometry x="-0.0824" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-12" style="edgeStyle=elbowEdgeStyle;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="512.5899999999998" y="280.0031034482759" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-13" style="edgeStyle=elbowEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;dashed=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="187.75" y="300.0031034482759" as="sourcePoint" />
            <mxPoint x="512.25" y="300.0031034482759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-14" value="User enter required register form" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="tMVJofGhDGt3l2gq_wUM-13">
          <mxGeometry x="0.0487" y="1" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-15" style="edgeStyle=elbowEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=horizontal;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.9999999999998" y="300.0031034482759" as="sourcePoint" />
            <mxPoint x="674.9999999999998" y="300.0031034482759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-16" value="Insert data to db" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="tMVJofGhDGt3l2gq_wUM-15">
          <mxGeometry x="-0.1384" y="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-17" style="edgeStyle=elbowEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=horizontal;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0.5;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tMVJofGhDGt3l2gq_wUM-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="674.9999999999998" y="340.03310344827594" as="sourcePoint" />
            <mxPoint x="530" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-18" value="Check valid" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="tMVJofGhDGt3l2gq_wUM-17">
          <mxGeometry x="0.3581" y="1" relative="1" as="geometry">
            <mxPoint x="21" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-20" style="edgeStyle=elbowEdgeStyle;shape=connector;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509.9999999999998" y="350.0031034482759" as="sourcePoint" />
            <mxPoint x="190" y="350.0031034482759" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tMVJofGhDGt3l2gq_wUM-21" value="If valid -&amp;gt; Login to homescreen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="tMVJofGhDGt3l2gq_wUM-20">
          <mxGeometry x="0.2863" y="-1" relative="1" as="geometry">
            <mxPoint x="46" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
